#include <stdlib.h>
#include <stdio.h>
#include <string.h>
#include "drv_l1.h"
#include "drv_l1_i2c.h"
#include "drv_l1_gpio.h"
#include "drv_l2_sensor.h"

#define OV7670_ID	           0x42
static drv_l1_i2c_bus_handle_t i2c_handle;

typedef struct regval8_s
{
	INT8U reg_num;
	INT8U value;
} regval8_t;

static const regval8_t OV7670_YUV_CONFIG[] =
{
		{0x11, 0x04},    // 27fps

		{0x3a, 0x04},
		{0x12, 0x00},
		{0x17, 0x13},
		{0x18, 0x01},
		{0x32, 0xb6},
		{0x19, 0x02},
		{0x1a, 0x7a},
		{0x03, 0x0a},
		{0x0c, 0x00},
		{0x3e, 0x00},
		{0x70, 0x3a},
		{0x71, 0x35},
		{0x72, 0x11},
		{0x73, 0xf0},
		{0xa2, 0x02},

		{0x7a, 0x24},
		{0x7b, 0x04},
		{0x7c, 0x0a},
		{0x7d, 0x17},
		{0x7e, 0x32},
		{0x7f, 0x3f},
		{0x80, 0x4c},
		{0x81, 0x58},
		{0x82, 0x64},
		{0x83, 0x6f},
		{0x84, 0x7a},
		{0x85, 0x8c},
		{0x86, 0x9e},
		{0x87, 0xbb},
		{0x88, 0xd2},
		{0x89, 0xe5},

		{0x13, 0xe0},
		{0x00, 0x00},
		{0x10, 0x00},
		{0x0d, 0x40},
		{0x14, 0x18},
		{0xa5, 0x02},
		{0xab, 0x03},
		{0x24, 0x95},
		{0x25, 0x33},
		{0x26, 0xe3},
		{0x9f, 0x78},
		{0xa0, 0x68},
		{0xa1, 0x03},
		{0xa6, 0xd8},
		{0xa7, 0xd8},
		{0xa8, 0xf0},
		{0xa9, 0x90},
		{0xaa, 0x94},
		{0x13, 0xe5},

		{0x0e, 0x61},
		{0x0f, 0x4b},
		{0x16, 0x02},
		{0x1e, 0x3f}, 	//Flip & Mirror
		{0x21, 0x02},
		{0x22, 0x91},
		{0x29, 0x07},
		{0x33, 0x0b},
		{0x35, 0x0b},
		{0x37, 0x1d},
		{0x38, 0x71},
		{0x39, 0x2a},
		{0x3c, 0x78},
		{0x4d, 0x40},
		{0x4e, 0x20},
		{0x69, 0x00},

		/* 30FPS */
		{0x6b, 0x8a},	// pclk*6
		{0x2d, 0x40},	// dummy byte
		{0x2e, 0x00},

		{0x74, 0x10},
		{0x8d, 0x4f},
		{0x8e, 0x00},
		{0x8f, 0x00},
		{0x90, 0x00},
		{0x91, 0x00},

		{0x96, 0x00},
		{0x9a, 0x80},
		{0xb0, 0x84},
		{0xb1, 0x0c},
		{0xb2, 0x0e},
		{0xb3, 0x82},
		{0xb8, 0x0a},

		{0x43, 0x0a},
		{0x44, 0xf0},
		{0x45, 0x44},
		{0x46, 0x7a},
		{0x47, 0x27},
		{0x48, 0x3c},
		{0x59, 0xbc},
		{0x5a, 0xde},
		{0x5b, 0x54},
		{0x5c, 0x8a},
		{0x5d, 0x4b},
		{0x5e, 0x0f},
		{0x6c, 0x0a},
		{0x6d, 0x55},
		{0x6e, 0x11},
		{0x6f, 0x9e},

		{0x6a, 0x40},
		{0x01, 0x40},
		{0x02, 0x40},
		{0x13, 0xe7},

		{0x4f, 0x80},
		{0x50, 0x80},
		{0x51, 0x00},
		{0x52, 0x22},
		{0x53, 0x5e},
		{0x54, 0x80},
		{0x58, 0x9e},

		{0x62, 0x08},
		{0x63, 0x8f},
		{0x65, 0x00},
		{0x64, 0x08},
		{0x94, 0x08},
		{0x95, 0x0c},
		{0x66, 0x05},

		{0x41, 0x08},
		{0x3f, 0x00},
		{0x75, 0x05},
		{0x76, 0xe1},
		{0x4c, 0x00},
		{0x77, 0x01},
		{0x3d, 0xc2},
		{0x4b, 0x09},
		{0xc9, 0x60},
		{0x41, 0x38},
		{0x56, 0x40},

		{0x34, 0x11},

		{0x3b, 0xca},	//enable night mode

		{0xa4, 0x88},
		{0x96, 0x00},
		{0x97, 0x30},
		{0x98, 0x20},
		{0x99, 0x30},
		{0x9a, 0x84},
		{0x9b, 0x29},
		{0x9c, 0x03},
		{0x9d, 0x98},
		{0x9e, 0x7f},
		{0x78, 0x04},

		{0x79, 0x01},
		{0xc8, 0xf0},
		{0x79, 0x0f},
		{0xc8, 0x00},
		{0x79, 0x10},
		{0xc8, 0x7e},
		{0x79, 0x0a},
		{0xc8, 0x80},
		{0x79, 0x0b},
		{0xc8, 0x01},
		{0x79, 0x0c},
		{0xc8, 0x0f},
		{0x79, 0x0d},
		{0xc8, 0x20},
		{0x79, 0x09},
		{0xc8, 0x80},
		{0x79, 0x02},
		{0xc8, 0xc0},
		{0x79, 0x03},
		{0xc8, 0x40},
		{0x79, 0x05},
		{0xc8, 0x30},
		{0x79, 0x26},

		{0x3b, 0x08},    // 60Hz = 0x00, 50Hz = 0x08

		{0xFF, 0xFF}
};

static INT32S ov7670_sccb_write(INT8U reg, INT8U value)
{
    INT8U data[2];

	data[0] = reg;
	data[1] = value;
	return drv_l1_i2c_bus_write(&i2c_handle, data, 2);
}

static INT32S ov7670_sccb_read(INT8U reg, INT8U *value)
{
	INT8U data[1];

	data[0] = reg;
	if(drv_l1_i2c_bus_write(&i2c_handle, data, 1) < 0) {
		*value = 0xFF;
		return STATUS_FAIL;
	}

	if(drv_l1_i2c_bus_read(&i2c_handle, data, 1) < 0) {
		*value = 0xFF;
		return STATUS_FAIL;
	}

	*value = data[0];

	return STATUS_OK;
}
static INT32S ov7670_sccb_write_table(regval8_t *pTable)
{
	INT8U temp;

	while(1) {
		if(pTable->reg_num == 0xFF && pTable->value == 0xFF) {
			break;
		}

		if(ov7670_sccb_write(pTable->reg_num, pTable->value) < 0) {
			DBG_PRINT("sccb write fail.\r\n");
			DBG_PRINT("write_reg[0x%x], write_value[0x%x]\r\n",pTable->reg_num, pTable->value);
			continue;
		}

        if(ov7670_sccb_read(pTable->reg_num, (INT8U *)&temp) < 0) {
			DBG_PRINT("read_reg[0x%x], read_value[0x%x]\r\n",pTable->reg_num, temp);
			DBG_PRINT("sccb read fail.\r\n");
			continue;
		}

		pTable++;
	}
	return STATUS_OK;
}

void i2c_demo(void)
{
	INT8U temp;
	INT16U temp_16;
	INT32S ret,i;

	DBG_PRINT("i2c_test start ... \r\n");

    i2c_handle.devNumber = I2C_0;
	gpio_init_io(IO_B4, GPIO_INPUT);
	gpio_init_io(IO_B5, GPIO_INPUT);
	gpio_set_port_attribute(IO_B4, ATTRIBUTE_HIGH);
	gpio_set_port_attribute(IO_B5, ATTRIBUTE_HIGH);
    gpio_write_io(IO_B4, DATA_HIGH);
	gpio_write_io(IO_B5, DATA_HIGH);

    i2c_handle.slaveAddr = OV7670_ID;
    i2c_handle.clkRate = 400;
    drv_l1_i2c_init(i2c_handle.devNumber);

    function_position_sel(ISP_CLKO__IOC9,ISP_CLKI_HSYNC_VSYNC__IOC8_IOC10_IOC11,ISP_DATA2_9__IOC0_7,ISP_DATA0_1__IOC13_12);
	drv_l2_sensor_set_mclkout(MCLK_24M);

    if(ov7670_sccb_write_table((regval8_t *)OV7670_YUV_CONFIG) < 0) {
        DBG_PRINT("ov7670 init fail!!!\r\n");
    }

    DBG_PRINT("i2c_test end ... \r\n");
  	drv_l1_i2c_uninit(i2c_handle.devNumber);
    while(1)
        osDelay(5);


}
